{
    "name": "studioraz/magento2-cloudflare",
    "description": "Magento 2 module",
    "type": "magento2-module",
    "prefer-stable": true,
    "version": "1.4.0",
    "license": [
        "proprietary"
    ],
    "require": {
        "php": "~7.4|^8.0",
        "magento/framework": "~103.0",
        "studioraz/magento2-base": "~1.3"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "SR\\Cloudflare\\": ""
        }
    },
    "support": {
        "email": "support@studioraz.co.il"
    },
    "authors": [
        {
            "name": "Studio Raz",
            "email": "info@studioraz.co.il",
            "homepage": "https://www.studio-raz.com",
            "role": "Developer"
        }
    ]
}
